<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>El primer script</title>
    <!-- Se enlaza el archivo JavaScript externo -->
    <script type="text/javascript" src="javaScript.js"></script>
    <noscript> <!-- Mensaje para navegadores sin JavaScript -->
        <p>Advertencia: Tu navegador no admite JavaScript.</p>
    </noscript>
</head>

<body>
    <p>Esta página contiene el primer script por consola</p>
</body>

</html>